{
  "name": "ok",
  "version": "0.0.0",
  "authors": [
    "gleam-ru <roman.demeshenko@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [],
  "dependencies": {
    "moment": "~2.10.6",
    "lodash": "~3.10.1",
    "magnific-popup": "~1.0.0",
    "jquery": "~2.1.4",
    "chosen": "~1.4.2",
    "font-awesome": "~4.5.0",
    "Chart.js": "~1.0.2",
    "jquery.cookie": "jquery-cookie#~1.4.1",
    "alloyeditor": "~0.7.0",
    "bootstrap-tagsinput": "~0.7.1",
    "system.js": "~0.19.6",
    "bootstrap-treeview": "~1.2.0",
    "bootstrap": "~3.3.6",
    "vue": "~1.0.11"
  }
}
